<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
i_B 16
i_E 17
i_I 18
i_S 19
ˈi_B 20
ˈi_E 21
ˈi_I 22
ˈi_S 23
ˌi_B 24
ˌi_E 25
ˌi_I 26
ˌi_S 27
y_B 28
y_E 29
y_I 30
y_S 31
ˈy_B 32
ˈy_E 33
ˈy_I 34
ˈy_S 35
ˌy_B 36
ˌy_E 37
ˌy_I 38
ˌy_S 39
u_B 40
u_E 41
u_I 42
u_S 43
ˈu_B 44
ˈu_E 45
ˈu_I 46
ˈu_S 47
ˌu_B 48
ˌu_E 49
ˌu_I 50
ˌu_S 51
e_B 52
e_E 53
e_I 54
e_S 55
ˈe_B 56
ˈe_E 57
ˈe_I 58
ˈe_S 59
ˌe_B 60
ˌe_E 61
ˌe_I 62
ˌe_S 63
ø_B 64
ø_E 65
ø_I 66
ø_S 67
ˈø_B 68
ˈø_E 69
ˈø_I 70
ˈø_S 71
ˌø_B 72
ˌø_E 73
ˌø_I 74
ˌø_S 75
o_B 76
o_E 77
o_I 78
o_S 79
ˈo_B 80
ˈo_E 81
ˈo_I 82
ˈo_S 83
ˌo_B 84
ˌo_E 85
ˌo_I 86
ˌo_S 87
ə_B 88
ə_E 89
ə_I 90
ə_S 91
ˈə_B 92
ˈə_E 93
ˈə_I 94
ˈə_S 95
ˌə_B 96
ˌə_E 97
ˌə_I 98
ˌə_S 99
ɛ_B 100
ɛ_E 101
ɛ_I 102
ɛ_S 103
ˈɛ_B 104
ˈɛ_E 105
ˈɛ_I 106
ˈɛ_S 107
ˌɛ_B 108
ˌɛ_E 109
ˌɛ_I 110
ˌɛ_S 111
œ_B 112
œ_E 113
œ_I 114
œ_S 115
ˈœ_B 116
ˈœ_E 117
ˈœ_I 118
ˈœ_S 119
ˌœ_B 120
ˌœ_E 121
ˌœ_I 122
ˌœ_S 123
ɔ_B 124
ɔ_E 125
ɔ_I 126
ɔ_S 127
ˈɔ_B 128
ˈɔ_E 129
ˈɔ_I 130
ˈɔ_S 131
ˌɔ_B 132
ˌɔ_E 133
ˌɔ_I 134
ˌɔ_S 135
a_B 136
a_E 137
a_I 138
a_S 139
ˈa_B 140
ˈa_E 141
ˈa_I 142
ˈa_S 143
ˌa_B 144
ˌa_E 145
ˌa_I 146
ˌa_S 147
ɔ̃_B 148
ɔ̃_E 149
ɔ̃_I 150
ɔ̃_S 151
ˈɔ̃_B 152
ˈɔ̃_E 153
ˈɔ̃_I 154
ˈɔ̃_S 155
ˌɔ̃_B 156
ˌɔ̃_E 157
ˌɔ̃_I 158
ˌɔ̃_S 159
ɛ̃_B 160
ɛ̃_E 161
ɛ̃_I 162
ɛ̃_S 163
ˈɛ̃_B 164
ˈɛ̃_E 165
ˈɛ̃_I 166
ˈɛ̃_S 167
ˌɛ̃_B 168
ˌɛ̃_E 169
ˌɛ̃_I 170
ˌɛ̃_S 171
ɑ̃_B 172
ɑ̃_E 173
ɑ̃_I 174
ɑ̃_S 175
ˈɑ̃_B 176
ˈɑ̃_E 177
ˈɑ̃_I 178
ˈɑ̃_S 179
ˌɑ̃_B 180
ˌɑ̃_E 181
ˌɑ̃_I 182
ˌɑ̃_S 183
œ̃_B 184
œ̃_E 185
œ̃_I 186
œ̃_S 187
ˈœ̃_B 188
ˈœ̃_E 189
ˈœ̃_I 190
ˈœ̃_S 191
ˌœ̃_B 192
ˌœ̃_E 193
ˌœ̃_I 194
ˌœ̃_S 195
j_B 196
j_E 197
j_I 198
j_S 199
ˈj_B 200
ˈj_E 201
ˈj_I 202
ˈj_S 203
ˌj_B 204
ˌj_E 205
ˌj_I 206
ˌj_S 207
ɥ_B 208
ɥ_E 209
ɥ_I 210
ɥ_S 211
ˈɥ_B 212
ˈɥ_E 213
ˈɥ_I 214
ˈɥ_S 215
ˌɥ_B 216
ˌɥ_E 217
ˌɥ_I 218
ˌɥ_S 219
w_B 220
w_E 221
w_I 222
w_S 223
ˈw_B 224
ˈw_E 225
ˈw_I 226
ˈw_S 227
ˌw_B 228
ˌw_E 229
ˌw_I 230
ˌw_S 231
m_B 232
m_E 233
m_I 234
m_S 235
ˈm_B 236
ˈm_E 237
ˈm_I 238
ˈm_S 239
ˌm_B 240
ˌm_E 241
ˌm_I 242
ˌm_S 243
n_B 244
n_E 245
n_I 246
n_S 247
ˈn_B 248
ˈn_E 249
ˈn_I 250
ˈn_S 251
ˌn_B 252
ˌn_E 253
ˌn_I 254
ˌn_S 255
ŋ_B 256
ŋ_E 257
ŋ_I 258
ŋ_S 259
ˈŋ_B 260
ˈŋ_E 261
ˈŋ_I 262
ˈŋ_S 263
ˌŋ_B 264
ˌŋ_E 265
ˌŋ_I 266
ˌŋ_S 267
p_B 268
p_E 269
p_I 270
p_S 271
ˈp_B 272
ˈp_E 273
ˈp_I 274
ˈp_S 275
ˌp_B 276
ˌp_E 277
ˌp_I 278
ˌp_S 279
t_B 280
t_E 281
t_I 282
t_S 283
ˈt_B 284
ˈt_E 285
ˈt_I 286
ˈt_S 287
ˌt_B 288
ˌt_E 289
ˌt_I 290
ˌt_S 291
k_B 292
k_E 293
k_I 294
k_S 295
ˈk_B 296
ˈk_E 297
ˈk_I 298
ˈk_S 299
ˌk_B 300
ˌk_E 301
ˌk_I 302
ˌk_S 303
b_B 304
b_E 305
b_I 306
b_S 307
ˈb_B 308
ˈb_E 309
ˈb_I 310
ˈb_S 311
ˌb_B 312
ˌb_E 313
ˌb_I 314
ˌb_S 315
d_B 316
d_E 317
d_I 318
d_S 319
ˈd_B 320
ˈd_E 321
ˈd_I 322
ˈd_S 323
ˌd_B 324
ˌd_E 325
ˌd_I 326
ˌd_S 327
ɡ_B 328
ɡ_E 329
ɡ_I 330
ɡ_S 331
ˈɡ_B 332
ˈɡ_E 333
ˈɡ_I 334
ˈɡ_S 335
ˌɡ_B 336
ˌɡ_E 337
ˌɡ_I 338
ˌɡ_S 339
f_B 340
f_E 341
f_I 342
f_S 343
ˈf_B 344
ˈf_E 345
ˈf_I 346
ˈf_S 347
ˌf_B 348
ˌf_E 349
ˌf_I 350
ˌf_S 351
s_B 352
s_E 353
s_I 354
s_S 355
ˈs_B 356
ˈs_E 357
ˈs_I 358
ˈs_S 359
ˌs_B 360
ˌs_E 361
ˌs_I 362
ˌs_S 363
ʃ_B 364
ʃ_E 365
ʃ_I 366
ʃ_S 367
ˈʃ_B 368
ˈʃ_E 369
ˈʃ_I 370
ˈʃ_S 371
ˌʃ_B 372
ˌʃ_E 373
ˌʃ_I 374
ˌʃ_S 375
v_B 376
v_E 377
v_I 378
v_S 379
ˈv_B 380
ˈv_E 381
ˈv_I 382
ˈv_S 383
ˌv_B 384
ˌv_E 385
ˌv_I 386
ˌv_S 387
z_B 388
z_E 389
z_I 390
z_S 391
ˈz_B 392
ˈz_E 393
ˈz_I 394
ˈz_S 395
ˌz_B 396
ˌz_E 397
ˌz_I 398
ˌz_S 399
ʒ_B 400
ʒ_E 401
ʒ_I 402
ʒ_S 403
ˈʒ_B 404
ˈʒ_E 405
ˈʒ_I 406
ˈʒ_S 407
ˌʒ_B 408
ˌʒ_E 409
ˌʒ_I 410
ˌʒ_S 411
ʁ_B 412
ʁ_E 413
ʁ_I 414
ʁ_S 415
ˈʁ_B 416
ˈʁ_E 417
ˈʁ_I 418
ˈʁ_S 419
ˌʁ_B 420
ˌʁ_E 421
ˌʁ_I 422
ˌʁ_S 423
l_B 424
l_E 425
l_I 426
l_S 427
ˈl_B 428
ˈl_E 429
ˈl_I 430
ˈl_S 431
ˌl_B 432
ˌl_E 433
ˌl_I 434
ˌl_S 435
ɲ_B 436
ɲ_E 437
ɲ_I 438
ɲ_S 439
ˈɲ_B 440
ˈɲ_E 441
ˈɲ_I 442
ˈɲ_S 443
ˌɲ_B 444
ˌɲ_E 445
ˌɲ_I 446
ˌɲ_S 447
#0 448
#1 449
#2 450
#3 451
#4 452
#5 453
#6 454
#7 455
#8 456
#9 457
#10 458
#11 459
#12 460
#13 461
#14 462
#15 463
#16 464
#17 465
#18 466
#19 467
#20 468
#21 469
#22 470
#23 471
#24 472
#25 473
#26 474
#27 475
#28 476
#29 477
#30 478
#31 479
#32 480
#33 481
#34 482
#35 483
#36 484
#37 485
